# maven-web-app

./: Declarative-JenkinsFile  Dockerfile  Jenkinsfile  README.md  docker-k8s-jenkinsfile  maven-wed-app-deploy-yml.yml  maven-wed-app-deploy.yml  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
